{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
      "Key": ""
  },

  "ConnectionStrings": {
      "DefaultConnection": ""
  },

  "CorsSettings": {
      "AllowedOrigins": [
          "htpp://localhost:5000",
          "htpps://localhost:5000"
      ]
  }
}
